# 网站备案号 
website_icp = 蒙ICP备17000291号-1 CopyRight© 2019-2020信用通辽

# 主办单位 
website_sponsor = 通辽市社会信用体系建设工作领导小组办公室

# 邮箱地址 
website_emaill = tlczjr@126.com

# 邮箱归属 
website_emaill_belong = 通辽市社会信用体系建设工作领导小组办公室

# 联系电话 
website_cellphone = 0475-8835473

# 电话归属 
website_cellphone_belong = 通辽市社会信用体系建设工作领导小组办公室
