index_name = 发改委
index_links = http://fgw.tongliao.gov.cn/fgw/index_fgw.shtml

index_name = 人行
index_links = javascript:void(0)

index_name = 宣传部
index_links = http://nmgtl.wenming.cn/

index_name = 政法委
index_links = http://tl.nmgzf.gov.cn/

index_name = 法院
index_links = http://tlzy.chinacourt.gov.cn/index.shtml

index_name = 检察院
index_links = http://www.tongliao.jcy.gov.cn/

index_name = 工信局
index_links = http://gxj.tongliao.gov.cn/

index_name = 教育局
index_links = http://jyj.tongliao.gov.cn/

index_name = 科技局
index_links = http://kjj.tongliao.gov.cn/

index_name = 公安局
index_links = http://gaj.tongliao.gov.cn/index.php

index_name = 民政局
index_links = http://mzj.tongliao.gov.cn/

index_name = 司法局
index_links = http://sfj.tongliao.gov.cn/

index_name = 财政局
index_links = http://czj.tongliao.gov.cn/

index_name = 人社局
index_links = http://rsj.tongliao.gov.cn

index_name = 国土局
index_links = javascript:void(0)

index_name = 住建委
index_links = http://zhujianju.tongliao.gov.cn

index_name = 应急局
index_links = javascript:void(0)

index_name = 交通局
index_links = http://jtj.tongliao.gov.cn

index_name = 水务局
index_links = http://shuiwuju.tongliao.gov.cn

index_name = 林草局
index_links = http://lcj.tongliao.gov.cn

index_name = 商务局
index_links = http://swj.tongliao.gov.cn

index_name = 文化旅游广电局
index_links = http://wlj.tongliao.gov.cn

index_name = 卫生局
index_links = javascript:void(0)

index_name = 审计局
index_links = http://sjj.tongliao.gov.cn

index_name = 环保局
index_links = javascript:void(0)

index_name = 信访局
index_links = http://xfj.tongliao.gov.cn

index_name = 金融办
index_links = http://jrb.tongliao.gov.cn

index_name = 政府办
index_links = javascript:void(0)

index_name = 税务局
index_links = javascript:void(0)

index_name = 市场监督管理局
index_links = http://amr.tongliao.gov.cn

index_name = 质监局
index_links = javascript:void(0)

index_name = 出入境
index_links = javascript:void(0)

index_name = 海关
index_links = javascript:void(0)

index_name = 银监局
index_links = javascript:void(0)

index_name = 邮政局
index_links = http://nmtl.spb.gov.cn

index_name = 民航
index_links = javascript:void(0)

index_name = 烟草
index_links = javascript:void(0)

index_name = 工会
index_links = javascript:void(0)

index_name = 统计局
index_links = http://tjj.tongliao.gov.cn

index_name = 体育局
index_links = http://tyj.tongliao.gov.cn

index_name = 科尔沁区
index_links = http://www.keerqin.gov.cn

index_name = 霍林郭勒市
index_links = http://www.hlgls.gov.cn

index_name = 开鲁县
index_links = http://www.kailu.gov.cn

index_name = 库伦旗
index_links = http://www.kulun.gov.cn

index_name = 科尔沁左翼中旗
index_links = http://www.kzzq.gov.cn

index_name = 奈曼旗
index_links = http://www.naimanqi.gov.cn

index_name = 扎鲁特旗
index_links = http://www.zhalute.gov.cn

index_name = 科尔沁左翼后旗
index_links = http://www.houqi.gov.cn

index_name = 通辽市经济技术开发区
index_links = http://kfq.tongliao.gov.cn

# 当前总数-1
index_max = 48

index_joint_member_unit_title = 通辽市社会信用体系建设工作联席会议成员单位（排名不分先后）

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/default.mp4 

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/tongliao/tongliao-portal-honesty_construction.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/tongliao/tongliao-portal-relaxed_trustworthy.png

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/tongliao/image-link5.png

provincial_platform_url_link = http://fgw.nmg.gov.cn/xynmg/html/index.html

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/tongliao/image-link7.png

city_platform_url_link = http://fgw.tongliao.gov.cn